@pro-header-hover-bg : rgba(0, 0, 0, 0.025);
@layout-header-height: 64px;

.header {
    height          : 64px;
    background-color: #fff;

    .header-top {
        height       : 40px;
        text-align   : right;
        line-height  : 40px;
        padding-right: 20px;

    }

}

.right {
    display    : flex;
    float      : right;
    height     : 48px;
    margin-left: auto;
    overflow   : hidden;

    .action {
        display    : flex;
        align-items: center;
        height     : 100%;
        padding    : 0 12px;
        cursor     : pointer;
        transition : all 0.3s;

        >span {
            vertical-align: middle;
        }

        &:hover {
            background: @pro-header-hover-bg;
        }

        &:global(.opened) {
            background: @pro-header-hover-bg;
        }
    }

    .search {
        padding: 0 12px;

        &:hover {
            background: transparent;
        }
    }

    .account {
        .avatar {
            margin        :~'calc((@{layout-header-height} - 24px) / 2)'0;
            margin-right  : 8px;
            color         : @primary-color;
            vertical-align: top;
            background    : rgba(255, 255, 255, 0.85);
        }
    }
}