.rich-text-editor {
    height       : 275px !important;
    border       : 1px solid #F1F1F1 !important;
    padding      : 5px !important;
    border-radius: 2px !important;
}

.rich-text-wrapper {
    width        : 100% !important;
    display      : block !important;
    margin-bottom: 2px !important;
    height       : 360px !important;
}


.rich-textarea {
    width        : 100% !important;
    display      : block !important;
    margin-bottom: 2px !important;
    height       : 220px !important;
}