@import '~antd/dist/antd.less';

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width     : 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

#components-layout-demo-side .logo {
  height    : 32px;
  margin    : 16px;
  background: rgba(255, 255, 255, 0.3);
}


.site-layout .site-layout-background {
  background: #fff;
  position  : relative;
  padding   : 20 50px;
}